<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <title>Como Jogar</title>
    <style>

        article{
            margin-bottom: 800px;
        }
        h1{
            font-family: 'Montserrat', sans-serif;
            color: #ffffff;
            font-size: 16pt;
            background-color: rgba(255, 120, 0, 0.74);
            margin: 0px;
            padding: 1px;
            padding-left: 5px;
        }
        h2{
            font-family: 'Montserrat', sans-serif;
            font-size: 12pt;
            font-weight: 800;
            background-color: #ffffff;
            margin: 0px;
            padding-left: 5px;
        }
        p{
            font-family: 'Montserrat', sans-serif;
            font-size: 12pt;
            margin: 0px;
            padding: 5px;
            padding-left: 5px;
            text-align: justify;
        }

        article#topo{
            margin-top: 200px;
        }

    </style>
</head>
<body>

<article id="topo">
    <header>
        <p>Clique nos Links ao lado para navegar pelo tutorial</p>
        <img src="_imagens/apontando.png">
    </header>

</article>

<article id="novo">
    <header>
        <h1>Acessando formulário</h1>
        <h2>Passo 1</h2>
        <p>Clique no botão NOVO conforme a figura abaixo para acessar a página com o formulário para inserção dos dados do novo usuário.</p>
        <img src="_imagens/novo_como_jogar.png">
    </header>
</article>

<article id="formulario">
    <header>
        <h1>Criando novo usuário</h1>
        <h2>Passo 2</h2>
        <p>Preencha todas as informações solicitadas no formulário. Depois clique no botão enviar. Caso alguma informação não esteja adequada com o padrão uma mensagem será exibida</p>
        <img src="_imagens/formulario_como_jogar.png">
    </header>
</article>

<article id="login">
    <header>
        <h1>Realizando acesso</h1>
        <h2>Passo 3</h2>
        <p>Nas caixas texto destacadas abaixo insira seu Login e Senha criados anteriormente. Em seguida clique no botão Login</p>
        <img src="_imagens/login_como_jogar.png">
    </header>
</article>

<article id="acesso">
    <header>
        <h1>Acessando o painel de Jogos</h1>
        <h2>Passo 4</h2>
        <p>Após efetuar Login clique no botão Jogar para acessar a página com opções de jogos</p>
        <img src="_imagens/acesso_como_jogar.png">
    </header>
</article>

<article id="painel-jogos">
    <header>
        <h1>Opções de Jogo</h1>
        <h2>Passo 5</h2>
        <p>No painel de Jogos escolha a fonte das perguntas por escritura. Estão disponíveis: Livro de Mórmon, Doutrina e Convênios, Velho e Novo Testamento.</p>
        <img src="_imagens/opcoes_jogo_como_jogar.png">
    </header>
</article>

<article id="jogo">
    <header>
        <h1>Perguntas</h1>
        <p>Apenas uma alternativa é a correta em todas as perguntas. Escolha uma entre as quatro alternativas.</p>
        <img src="_imagens/pergunta_como_jogar.png">
    </header>
</article>

<article id="resposta">
    <header>
        <h1>Respostas</h1>
        <p>FIGURA 1: Após clicar no botão enviar, se a resposta estiver correta, o botão "Próxima" pergunta será habilitado. Clique para exibir a próxima pergunta.</p>
        <img src="_imagens/correta_como_jogar.png">
        <p>FIGURA 2: Se a resposta estiver incorreta todos os botões serão desabilitados e surgirá o botão "Encerrar". Clique para encerrar o jogo e ver sua pontuação.</p>
        <img src="_imagens/incorreta_como_jogar.png">
    </header>
</article>

<article id="auxilios">
    <header>
        <h1>Auxílios</h1>
        <p>Durante cada jogo voce contará com auxílios, sendo 3 "Pulos", 1 "Ajuda de Terceiros" e 1 "Sorteio".<br>
        PULOS: Ao pular você solicita uma nova pergunta, mas isso não mudará o seu nível no jogo.<br>
        AJUDA: Ao solicitar ajuda, três pessoas fornecerão sua opinião sobre a resposta.<br>
        SORTEIO: Aqui você poderá sortear um número, sendo 1, 2 ou 3, basta clicar no botão "Sorteio". Este número eliminará uma quantidade de alternativas incorretas de acordo com seu valor sorteado. </p>
        <img src="_imagens/auxilios_como_jogar.png">
    </header>
</article>



</body>
</html>